<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    div{
        display: flex;
        height: 500px;
        width: 23%;
        margin: auto;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        font-family: sans-serif;
        padding:40px;
        margin-top: 50px;
        background-color: white;
        border-radius: 20px;
    }

    #email{
        padding: 15px;
        font-size: 18px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px  rgb(184, 182, 182) solid;
    }
    #email+input{
        padding: 15px;
        font-size: 18px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px  rgb(184, 182, 182) solid;
        
        
    }
    
    button{
        padding: 15px;
        font-size: 18px;
        background-image:linear-gradient(to right,rgb(47, 110, 247),rgb(243, 85, 217)) ;
        border: none;
        color: white;

    }
    button:hover{
       cursor: pointer;
    }

    #pass{
       
       margin-top: 30px;
       color: gray;
       font-size: 15px;
    }
    #pass+p{
        
        margin-top: -40px;
        color: gray;
        font-size: 15px;

    }
    body{
        background-image: linear-gradient(to right,rgb(47, 110, 247),rgb(243, 85, 217));
    }
    .word{
        color: rgb(47, 110, 247);
        font-weight: 600;
    }
    .word:hover{
        cursor: pointer;
    }
    h1{
        font-weight: 700;
    }

    

</style>


<body>

    <div>
        <h1>Login</h1>
        <input id='email' placeholder="Email">
        <input type="password" placeholder="password">
        <button>Login</button>
        <p id="pass">Forget <span class="word">Password?</span></p>
        <p>Don't have an account? <span class="word">Sign up</span></p>

    </div>
    
</body>
</html>