gi<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 0px solid red;
            width: 80%;
            height: 400px;
            display: flex;
            margin: auto;
            
          

        }
        #container > div {
            border: 0px solid red;
            width: 35%;
            height: 400px;
            margin: auto;
        }
         #container > div>img{
           width:50%;
           margin: auto;
           display: block;
           
         
         
        }
       
     div{
           margin-top: 50px;
        }
        h3+p{
        margin: -10px;
        margin-left: 5px;
   }
        

    </style>
</head>
<body>
    <div id="container">
        <div> <img src="https://m.media-amazon.com/images/I/61ZJEWRsrPL._UL1500_.jpg" alt="">
        <h3>Pause</h3>
           <p>Men Cotton Long Sleeves Shrug</p>
        <h4>
            ₹ 359

        </h4></div>
        <div>
            <img src=https://static4.depositphotos.com/1013245/356/i/600/depositphotos_3561159-stock-photo-luxuru-black-leather-jacket-isolated.jpg alt="">
        <h3>JUBINATION</h3>
           <p>Men JACKET SWEATER PACK OF 1</p>
        <h4>
            ₹ 799

        </h4>
            
        </div>


    </div>
    
</body>
</html>