<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #asp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(22, 33, 48);
            height: 100px;
            color: white;
            font-size: 25px;
            border-radius: 20px;
            margin-top: 20px;
        }
        #as{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        #as div{
            margin: 30px;
        }
        #ap{
            margin-left: 30px;
        }
    </style>
</head>
<body>
  <div id="asp">

    <div id="ap">
        Reebok
    </div>
    <div id="as">
        <div><a href="mens.html">Mens</a></div>
        <div>Women</div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
    </div>
  </div>
</body>
</html>