<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sin{
display: grid;
grid-template-columns: auto;
grid-template-rows: repeat(6,1fr);
width: 22%;
height: 400px;
margin: auto;
border: 0px solid red;
gap: 10px;
padding: 50px;
background-color: rgb(59, 203, 174);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin-top: 100px;
        }
        h1{
            text-align: center;
            color:white;
        }
        #sin>input{
        font-size: 20px;
        padding-left: 20px;
        }
        button{
            font-size: 20px;
            background-color: rgb(32, 171, 160);
            color:white;
        }
    </style>
</head>
<body>
    
    <div id="sin">
        <h1>- Visitor -</h1>
    <input type="text" placeholder="Full name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Organization">
    <button>SIGN UP</button>
    <button>RETURN</button>

</div>
</body>
</html>